# IQAVE-Project

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: SETUP_GUIDE.md  build.gradle  network_security_config.xml
app/res/layout/: activity_main.xml
app/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: offline.html
app/src/main/java/com/iqave/app/: MainActivity.java
www/: index.html
