plugins {
    id 'com.android.application'
}

android {
    namespace 'com.iqave.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.iqave.app"
        minSdk 21          // Android 5.0+
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug // غيّر لـ keystore حقيقي للنشر
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    // ضغط الأصول لتقليل حجم APK
    aaptOptions {
        cruncherEnabled = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // دعم الملفات الكبيرة (GIF/MP4)
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
