plugins {
    id 'com.android.application'
}

android {
    namespace 'com.iqave.browser'
    compileSdk 34

    defaultConfig {
        applicationId "com.iqave.browser"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
}
